<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Uma breve informação sobre a comunidade Angolana de programadores.">
    <title>landin-CDA</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    
    <header class="cabecalho">
        <div class="logo"></div>
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item">Community Dev Angola</a>
            <a class="cabecalho-menu-item">Tutorial</a>
            <a class="cabecalho-menu-item">Open Source</a>
            <a class="cabecalho-menu-item">Comandos</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">CDA</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">Deixe a sua comunidade segura de uma maneira fácil</h2>
                <button class="conteudo-principal-escrito-botao">Contacte-nos</button>
            </div>
            <img class="logo-cda" src="images/CDA.jpg" alt="imagem da comunidade">
        </section>

        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">O que ela faz por você?</h3>
            <p class="conteudo-secundario-paragrafo">1. Cria um <strong> sistema de verificação capcha</strong> para novos membros garantirem que não são robôs</P>
            <p class="conteudo-secundario-paragrafo">2. Possui um <strong>sistema de banimento automático</strong> para links suspeitos que forem enviados na comunidade</p>
            <p class="conteudo-secundario-paragrafo"><strong>3. Sistema de avisos e banimento manual</strong>, para pessoas administradoras utilizarem</p>
        </section>

    </main>

    <footer class="rodape">
        <span>CDA - Community Dev Angola</span>
    </footer>

</body>
</html>